{
  "name": "accounts-db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "TODO",
    "startdb": "yarn run json-server --watch ./data/db.json"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "dotenv-flow": "^3.2.0",
    "ethers": "^5.4.7",
    "express": "^4.17.1",
    "node-json-db": "^1.4.1",
    "socket.io": "^4.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/json-server": "^0.14.4",
    "@types/mocha": "^9.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.10.3",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^0.23.0",
    "chai": "^4.3.4",
    "json-server": "^0.17.0",
    "mocha": "^9.1.3",
    "mongoose": "^6.0.12",
    "socket.io-client": "^4.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
